# Database
DATABASE_URL="postgresql://username:password@localhost:5432/database_name"

# JWT Configuration
JWT_SECRET=e85cb28e5e588cfb815ee273296ef3440c38ccd3edc7f75c5d306b5714ec45d7

# Server Configuration
PORT=3000
NODE_ENV="development"
